<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>AKMapStory</title>
    <style>
        body {
            background-color: #262421;
        }
    
        h1 {
            font-size: 48px; 
            color: white;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: #F2A74F;
            font-family: Papyrus, Fantasy, Helvetica, sans-serif; 
        }

        h2 {
            font-size: 38px; /*ADD MORE CONDITONS, INCLUDING PRIMARY AND BACKUP FONTS*/
            color: white;
            text-shadow: 1px 1px 1px red;
            font-style: italic;
            font-family: Helvetica, sans-serif;   /*Additional options provided in case of browser compatibility issues*/
        }

        h3 {
            font-family: "Lucida Handwriting", cursive, sans-serif; /*Two font families included as backup incase of browser compatibility*/
            font-size: 22px;	
            color: #F2A74F; /*ADD MORE CONDITONS*/
            text-transform: uppercase;
        }
    
        * p {
            color: white;
            font-family: monospace, Helvetica, sans-serif; /*Secondary font provided in case of browser compatibility issues*/
        }
    
        header.A {
            background-color: #777; /*For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #C0C0C0, #808080); /*w3schools - css gradients */
            padding: 15px; /*space formatting */ 
            border-radius: 5px; /*border shaping of header*/ 
            border: 1px solid black; /*basic formatting*/ 
            text-align: center; /*center-align the header text*/ 
            margin: 20px; /*space formatting */
        }

        div.IndexA  {
            padding: 5px; /*General spacing formatting*/
            margin: 5px; /*General spacing formatting*/
            margin-left: 10px;
        }
        
        /* Source: Google Maps Github, JS Samples
        https://googlemaps.github.io/js-samples/  */
        #myMap {
            height: 750px;
            width: 98%;
            margin-left: 15px;
        }

    </style>
    
    <script>
    // Google Maps Platform
    // https://developers.google.com/maps/documentation/javascript/examples/icon-simple
        function initMap() {
        const map = new google.maps.Map(document.getElementById("myMap"), {
            center: { lat: 46.527238, lng: -82.833930 },
            zoom: 12,
            mapTypeId: 'terrain'
        });
    
        // Google Maps Platform
        // https://developers.google.com/maps/documentation/javascript/markers#maps_icon_simple-typescript
        // image: favpng.com
        const GTentimage =
            "GreenTent.png";
     
            const CampsiteA = new google.maps.Marker({
            position: { lat: 46.55264320098154, lng: -82.78219333721758 },
            map,
            icon: GTentimage,
        });   
            const CampsiteB = new google.maps.Marker({
            position: { lat: 46.579422017060885, lng: -82.76863928189799 },
            map,
            icon: GTentimage,
        });

        const CampsiteC = new google.maps.Marker({
            position: { lat: 46.5629097269641, lng: -82.84300636908785 },
            map,
            icon: GTentimage,
        });   
            const CampsiteD = new google.maps.Marker({
            position: { lat: 46.53475275493398, lng: -82.88485804393648 },
            map,
            icon: GTentimage,
        });
 
            const CampsiteE = new google.maps.Marker({
            position: { lat: 46.49378465127514, lng: -82.86610941306793 },
            map,
            icon: GTentimage,
        });

        // image obtained from pngtree.com
        const park_image =
            "parking.png";
     
            const parking = new google.maps.Marker({
            position: { lat: 46.48267930305426, lng: -82.6494419518901 },
            map,
            icon: park_image,
        });   
        
        // image obtained from pngtree.com
        const lookout_image =
            "binocs.png";
     
        const lookout = new google.maps.Marker({
            position: { lat: 46.590035450907685, lng: -82.79674232080397 },
            map,
            icon: lookout_image,
        });   

        // image obtained from: https://www.pngwing.com/en/free-png-pdncr
        const fishy_image =
            "fishy.png";
     
        const fishy_a = new google.maps.Marker({
            position: { lat: 46.51458025353537, lng: -82.78672702583144 },
            map,
            icon: fishy_image,
        });   

        const fishy_b = new google.maps.Marker({
            position: { lat: 46.540220292391126, lng: -82.88052101917086 },
            map,
            icon: fishy_image,
        });   

        const fishy_c = new google.maps.Marker({
            position: { lat: 46.498633555385375, lng: -82.85453407839668 },
            map,
            icon: fishy_image,
        });   

        const fishy_d = new google.maps.Marker({
            position: { lat: 46.48818523472578, lng: -82.83264061266311 },
            map,
            icon: fishy_image,
        });   

        window.initMap = initMap;
    }

        // // Initialize and add the map
        // function initMap() {
        // // The location of Uluru
        // const uluru = { lat: -25.344, lng: 131.031 };
        // // The map, centered at Uluru
        // const map = new google.maps.Map(document.getElementById("myMap"), {
        //     zoom: 4,
        //     center: uluru,
        // });
        // // The marker, positioned at Uluru
        // const marker = new google.maps.Marker({
        //     position: uluru,
        //     map: map,
        // });
        // }

        // window.initMap = initMap;



    //     let map;
  
    //     function initMap() {
    //       map = new google.maps.Map(document.getElementById("myMap"), {
    //         center: { lat: 46.527238, lng: -82.833930 },
    //         zoom: 12,
    //         mapTypeId: 'terrain'
    //       });
    //     }

    //     // Google Maps Platform
    //     // // https://developers.google.com/maps/documentation/javascript/markers#maps_icon_simple-typescript
    //     // image: favpng.com
    //     const parking = { lat: 46.534753, lng: -82.884843 }

    //     const marker = new google.maps.Marker({
    //         position: parking,
    //         map: map,
    // });

    // window.initMap = initMap;

      </script>
</head>


<body>
    <header class="A">
        <h1>Upper Mace Lake Loop</h1>
    </header>
    
    <div class = "IndexA">
        <h2>A tripper's guide</h2>
        <p>A rather untechnical tripper's guide to the Upper Mace Lake Loop.</p>
        <p>Trip inspired by Kevin Callen's 'Onatio's Lost Canoe Routes'.</p>
        <p>This map is for web development training purposes only. Please go get a real map before attempting this trip.</p>
        <p>Remember, keep your stick on the ice.</p>
    </div>

    <div class = "IndexA">
        <h3>Trip Beta</h3>
    </div>

    <!-- Source: Google Maps Github, JS Samples
    https://googlemaps.github.io/js-samples/ -->
    <div id="myMap"></div>
   
    <!-- Source: Google Maps Github, JS Samples
    https://googlemaps.github.io/js-samples/ -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly"
      defer
    ></script>

</body>
</html>